*{
    box-sizing: border-box;
}

body{
    border: 2px solid black;
}

main{
    columns: 2;
    padding: 10vh;
}

div.titulo{
    width: 75vw; 
    margin: 0 auto;
    font-weight: bold;
}

p.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6vw;
}

div.email{
    display: flex;
    justify-content: center;
    align-items: center;
}

div.nome{
    display: flex;
    justify-content: center;
    align-items: center;
}

p.nome{
    font-size: 4vh;
    align-items: center;
    justify-content: center;
}

p.email{
    color: rgb(71, 71, 187);
    word-spacing: 3vh;
}

.modelo_if{
    width: 55vh;
}

.modelo_fice{
    width: 55vh;
}

h1, h2, h3, h4, h5, h6{
    font-size: 5vh;
}

p{
    text-align: justify;
    font-size: 2vh;
    line-height: 1.5;
    margin: 0;
}

.triangulo_1_encima {
    display: inline-block;
    position: absolute;
    right: 22.5%;
    margin-right: 50px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 45vw solid rgb(44, 158, 3);
    border-bottom-left-radius: 10%;
}

.triangulo_2_encima {
    display: inline-block;
    position: absolute;
    margin-top: 1.30rem;
    right: 22.5%;
    margin-right: 50px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 40vw solid rgb(30, 105, 2);
    border-bottom-left-radius: 10%;
    transform: rotate(1.50deg);
}

.triangulo_1_enbaixo {
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 47vw solid rgb(44, 158, 3);
}

.triangulo_2_enbaixo {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 40vw solid rgb(30, 105, 2);
}

