<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trab. FICE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/main.css'>
</head>
<body>
    <header>
        <div class="modelo">
            <img class="modelo_if" src="Logo_IFC_horizontal_Camboriu.png" alt="modelo logo do ifc">
            <img class="modelo_fice" src="banner_FICE_2024_XV.png" alt="modelo logo da FICE">
        </div>

        <div class="triangulo_1_encima">
        </div>

        <div class="triangulo_2_encima">
        </div>


        <div class="titulo">
            <p class="titulo">
                ACESSIBILIDADE PARA PESSOAS COM DEFICIÊNCIA VISUAL EM RESTAURANTES DE BALNEÁRIO CAMBORIÚ ​
            </p>
        </div>

        <div class="nome">
            <p class="nome">
                Beatriz Locatelli, Isabella Severini Dreger, Vitória Lorraine Menezes Moresco, Larissa Regis Fernandes
            </p>
        </div>

        <div class="email">
            <p class="email">
                <u>beatrizlocatelli4@gmail.com; </u> <u>belladreger4@gmail.com; </u> <u>vitorialorraine02@gmail.com; </u> <u> larissa.fernandes@ifc.edu.br</u>
            </p>
        </div>
    </header>

    <main>
        <h1>Introdução</h1>

        <p>
            O tema deste estudo é a acessibilidade, com foco na deficiência visual, que, em uma visão mais ampla, é definida como forma de expressar a justiça social (Fernandes e Orrico, 2008). Segundo Devile (2014) o turismo acessível é crucial do ponto de vista ético, social e econômico.​  
        </p>

        <p>
            No contexto dos deficientes visuais, a NBR 9050:2020 (ABNT, 2020) recomenda adaptações no mobiliário urbano, como o uso de Braille, pisos táteis e textos em áudio, além de sinalizações claras e perceptíveis. Já a Lei 10.098/2000 (Brasil, 2000) reforça a necessidade de sistemas táteis, recursos audiovisuais e outras tecnologias para garantir a comunicação e inclusão.​
        </p>

        <p>
            Desta forma, este estudo tem como objetivo identificar a preparação dos restaurantes de Balneário Camboriú para atender aos deficientes visuais, sob a ótica dos  colaboradores. Como contribuição, pretendemos trazer uma visibilidade sobre o tema e, como consequência, a sensibilização de empresários e da sociedade.​

        </p>

        <h2>Procedimentos Metodológicos</h2>

        <p>
            - Pesquisa qualitativa, exploratória e descritiva;​
        </p>

        <p>
            -Procedimentos de coleta de dados: pesquisa documental e levantamento;​
        </p>

        <p>
            -Recorte espacial: restaurantes filiados ao SINDISOL localizados na avenida atlântica;​
        </p>

        <p>
            -Instrumento de coleta de dados: formulário.​
        </p>

        <h3>Resultados e Discussões</h3>

        <p>
            A coleta de dados em restaurantes envolveu formulários preenchidos por um colaborador de cada local, além de observação com roteiro estruturado. Entre os entrevistados, a maioria possui de 1 a 5 anos de experiência, com predominância masculina e faixa etária variada. ​
        </p>

        <p>
            Os resultados mostram que os restaurantes raramente recebem deficientes visuais e nenhum oferece cardápio em braille, apesar da Lei 1550/2019 exigir isso. A maioria possui piso tátil na entrada, mas não no interior e não há dispositivos multimídia com sistemas auditivos, contrariando as normas NBR 9050 e Lei 10098.
        </p>

        <p>
            Também faltam dispositivos para solicitar atendimento. ​
        </p>

        <h4>Considerações Finais</h4>

        <p>
            O estudo buscou entender como os restaurantes de Balneário Camboriú adaptam suas instalações para deficientes visuais, utilizando a NBR 9050:2020 e a Lei 10098/2000 como referência. A análise revelou que a infraestrutura dos restaurantes é inadequada e carece de adaptações para acessibilidade. A pesquisa também indicou que os restaurantes raramente recebem deficientes visuais e não possuem as adaptações necessárias. Conclui-se que o município deve incentivar melhorias na acessibilidade para promover inclusão e atender todos os públicos de forma adequada, especialmente considerando seu status como destino turístico.​
        </p>

        <h5>Referências</h5>

        <p>
            ABNT. ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS. ABNT NBR 9050: Acessibilidade a edificações, mobiliário, espaços e equipamentos urbanos. Rio de Janeiro: ABNT, 2020. Disponível em: <https://www.caurn.gov.br/wp-content/uploads/2020/08/ABNT-NBR-9050-15-Acessibilidade-emenda-1_-03-08-2020.pdf>. Acesso em: 07 maio 2024.​
        </p>

        <p>
            BRASIL. Lei No 10.098, de 19 de dezembro de 2000. 2000. Estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida, e dá outras providências. Disponível em <https://www.planalto.gov.br/ccivil_03/leis/l10098.htm?origin=instituicao>. Acesso em: 07 maio 2024.​
        </p>

        <p>
            BRASIL. PL n.1550/2019. Altera a Lei nº 13.146, de 6 de julho de 2015 (Estatuto da Pessoa com Deficiência), para estabelecer a obrigatoriedade da disponibilização de cardápio em Braille por bares, lanchonetes e restaurantes. 2019. Disponível em: <https://www.camara.leg.br/proposicoesWeb/prop_mostrarintegra?codteor=2060752&filename=PL%201550/2019>. Acesso em: 21 ago. 2024.​
        </p>

        <p>
            DEVILE, E. Dinâmicas de envolvimento das pessoas com incapacidade nas atividades turísticas. Universidade de Aveiro, 2014. Disponível em: <https://ria.ua.pt/bitstream/10773/14080/1/dinamicas%20de%20envolvimento%20das%20pessoas%20com%20incapacidade%20nas%20atividades%20turisticas.pdf>. Acesso em: 08 maio 2024.​
        </p>

        <p>
            FERNANDES, E. M.; ORRICO, H. F. Acessibilidade e inclusão social. Rio de Janeiro: Deescubra, 2008. Disponível em: <https://www.scielo.br/j/rbee/a/qSWZwLwt63QkXHLJjtK5h6c/?format=pdf&lang=pt>. Acesso em: 9 maio 2024.​
        </p>
    </main>

    <div class="triangulo_1_enbaixo">

    </div>

    <div class="triangulo_2_enbaixo">
        
    </div>
</body>
</html>